OLLAMA_BASE_URL=<url for ollama client>
WEATHER_API_BASEURL=<url for weather api>
WEATHER_API_KEY=<weather api key>
BRAVE_SEARCH_BASEURL=<url for brave search api>
BRAVE_SEARCH_API_KEY=<brave search api key>
